<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCustomerGrid"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#010809"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:text="Products"
        android:background="@drawable/textviewgradient"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>